# GENERAL CONFIGURATION VARIABLES

MODULE_NAME=bluetooth-ingress
MODULE_TYPE=INGRESS
EGRESS_URL= http://172.17.0.2:80
SCAN_TIMEOUT=3
MAC_ADDR='00:10:18:01:4b:b5'
PERIOD=5

# Until here you can define all the individual configurations for your app
